# camel-cxf-gradle-example

./: README.md  build.gradle  settings.gradle
